<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f97316" />

    <!-- 🧠 META PRINCIPAL -->
    <title>Griego | Aprende los verbos griegos y sus tiempos verbales</title>
    <meta
      name="description"
      content="Aprende los verbos griegos de forma fácil: traducción, conjugación y tiempos verbales. Griego te ayuda a dominar el griego antiguo paso a paso."
    />
    <meta
      name="keywords"
      content="verbos griegos, aprender griego, tiempos verbales, traducción griego, griego antiguo, conjugaciones griegas, griego"
    />
    <meta name="author" content="Griego" />
    <meta name="robots" content="index, follow" />

    <!-- 🟠 OPEN GRAPH (para compartir en redes sociales) -->
    <meta property="og:title" content="Griego | Aprende los verbos griegos" />
    <meta
      property="og:description"
      content="Domina los verbos del griego antiguo con ejemplos, traducciones y tiempos verbales explicados paso a paso."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tusitio.com" />
    <meta property="og:image" content="%PUBLIC_URL%/preview.png" />

    <!-- 🐦 TWITTER CARDS -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Griego | Aprende los verbos griegos" />
    <meta
      name="twitter:description"
      content="Aprende verbos griegos, tiempos verbales y traducciones con Griego."
    />
    <meta name="twitter:image" content="%PUBLIC_URL%/preview.png" />

    <!-- 📱 PWA -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- 🔗 CANONICAL URL -->
    <link rel="canonical" href="https://tusitio.com" />

    <!-- 🅰️ Fuente opcional para legibilidad -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>Debes habilitar JavaScript para usar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
