{
  "short_name": "Griego Verbos",
  "name": "Griego Verbos| Aprende Verbos Griegos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5", 
  "background_color": "#ffffff",
  "description": "Web educativa para aprender verbos griegos antiguos, conjugaciones y traducciones de verbos como Δίδωμι, λύω y γράφω."
}
